{
  "name": "AGENDOU!!",
  "short_name": "AGENDOU!!",
  "description": "AGENDOU!! - Plataforma Inteligente de Agendamentos Online e Gestão para Barbearias e Salões",
  "start_url": "/app/agendou/",
  "scope": "/app/agendou/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d18",
  "theme_color": "#0284c7",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/app/agendou/public/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/app/agendou/public/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/app/agendou/public/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/app/agendou/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/agendou/public/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/agendou/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/agendou/public/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
